:root {
    --azul: #68bdd6;
    --blanco: #fff;
    --negro: #000;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

*, ::before, ::after {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    text-transform: uppercase;
    font-size: 40px;
    color: var(--blanco);
}

h2 {
    text-transform: uppercase;
    font-size: 40px;
    color: var(--negro);
}

h3 {
    font-size: 25px;
    text-transform: uppercase;
}

#iniciar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Caja 1 */

.caja-1 p {
    font-size: 18px;
    margin: 0 30px;
    text-align: justify;
    font-weight: 100;
    margin-bottom: 30px;
}

.caja-1  {
    width: 50%;
    height: 94vh;
    background-color: var(--azul);
}

.fa {
    margin-right: 5px;
}

picture {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

picture img {
    object-fit: cover;
    width: 150px;
    height: 150px;
}


/* Caja 2 */ 
.caja-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: var(--blanco);
}

/* Check Remeber */

.check-remember {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.check-remember__pocisionados {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    gap: 4px;
}

.check-remember__pocisionadosfin {
    position: relative;
    display: flex;
    flex-direction: column;
}

.remember {
    height: 20px;
    font-size: 14px;
}

.boton {
    font-size: 14px;
    font-family: 'Poppins';
    text-decoration: underline;
    cursor: pointer;
}

.boton-log {
    font-size: 16px;
    font-family: 'Poppins';
    border-radius: 8px;
    padding: 12px 16px;
    text-align: center;
    width: 100%;
    cursor: pointer;
    background-color: var(--azul);
}

/* Inputs */

#email, #password {
    border: 1px solid var(--negro);
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    margin-top: 15px;
}

/* Media Querys */

@media (min-width: 1080px) {
    #iniciar {
        flex-direction: row;
    }
    
    .caja-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .caja-2 {
        width: 50%;
        height: 94vh;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 1080px) {

    .caja-1  {
        display: none;
    }

    footer {
        display: none;
    }

    .caja-2__contenedor {
        display: grid;
        gap: 10px;
        width: 300px;
    }
}

/* Footer*/

footer {
    width: 100%;
    padding: 6px;
    text-align: center;
    background-color: var(--negro);
    color: var(--blanco);
}